@charset "utf-8";


header{
background-color:#A80909;
	padding-left: 90px;
	padding-bottom: 20px;
	padding-top: 20px;
	
}
nav{
background-color: #09093B;
	height: 80px;
	
}
* {
    -webkit-box-sizing: "border-box";
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


#menu{

	float: right;
	width: 80%px;
	margin-top:10px;
	margin-left: 80px;
	font-family: 'calibri';
	 font-size: 17px;
	
}
h2{
	
	color: #A80909;
	font-family: 'calibri';
}

#menu ul li {
	background-color: #09093B;
    width: 180px;
    padding: 15px;
    display: inline;
    text-align: center;
	border-radius: 30px;	
	margin-right: 20px;

}

#menu ul li a{
text-decoration: none;
}

#menu ul li a:link {
    color: #FFFFFF;
}
#menu ul li a:visited {
    color: #BFBFBF;
}
#menu ul li a:hover {
    color: #A80909;
}


Main{
	background-color: #BFBFBF;
	height: 2000px;
	padding: none;
	
}

Main section{

	padding: 2%;
	background-color: #BFBFBF;
	margin-left: 10%;
}


footer {
	background-color: #09093B;
	height: 300px;
	
}

footer h6  {
    font-size: 14px;
    text-align: center;
	color:#FFFFFF;
	font-family: 'calibri';
}

* {
  
  padding: 0;
  box-sizing: content-box;
}

#escudo{
	
	margin-right: 100px;
}

.buttons {
  min-width: 70px;
  display: left;
  justify-content: space-around;
	padding-left: 100px;
	padding-top: 30px;
  margin-left: 8%; 
	align-items: center;
}

.buttons a {
  text-decoration: none;
  font-size: 28px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: #f1f1f1;
  transition: all .4s ease-in-out;
}
.mapa
{
	margin-top: 1px;
	margin-bottom: 1px;
	margin-left: 57%;
}

.buttons a:hover {
  transform: scale(1.2);
}



.flex-container {
  display: flex;
  align-items: stretch;
  background-color: none;
}

.flex-container div {
  background-color: none;
  color:#161616;
  margin: 30px;
	margin-left: 90px;
	margin-right: 90px;
  text-align:justify;
  font-size: 17px;
	font-family: 'calibri';

}


.flex-container img {
	width: 280px;
	margin-top: 50px;
	margin-right: 30px;
	align-content: center;
	
}



img{
	-webkit-animation: scale-up-ver-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-ver-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-5-16 22:2:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-ver-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
  }
  100% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}


.grid-container {
  overflow: hidden;
}

.grid-container img {
  object-fit: cover;
  width: 250px;
  height: 200px;
	  border-radius: 1em;
}


.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: 200px;
  gap: 20px;
  padding: 20px;
  justify-content: space-around;
}

:root {
  --negro: #393939;
  --blanco: #ececec;
  --sombra-ppal: #c9c9c9;
  --sombra-sec: #ffffff;
  --borde-negro: #00000050;
  --marcado: rgb(127, 195, 255);
  /* Tipograf√≠a */
  --tipo-principal: Helvetica, Arial, sans-serif;
}

/* Las adaptamos al modo oscuro */
@media (prefers-color-scheme: dark) {
  :root {
    --negro: #ececec;
    --blanco: #303030;
    --sombra-ppal: #242424;
    --sombra-sec: #3c3c3c;
    --borde-negro: #FFFFFF50;
  }

}

table, tr, td {
  border-collapse: collapse;
  border-spacing: 0;
}



::selection {
  background-color: var(--negro);
  color: var(--blanco);
}

form, input, textarea, select, button {
  font-family: inherit;
  font-size: inherit;
  -webkit-hyphens: auto;
          hyphens: auto;
  background-color: transparent;
  display: block;
}



.carrousel {
  width: 80%;
  max-width: 120em;
  padding: 2em;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  background-color: var(--blanco);
  overflow: hidden; 
}

.carrousel .grande {
  width: 90%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  box-shadow: 1em 1em 2em var(--sombra-ppal), -1em -1em 2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
  padding: 2em;
  transition: all 0.5s ease;
  transform: translateX(0%);
}

.carrousel .img {
  width: calc( 100% / 2 - 2em);
  min-height: 10vh;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
}

.carrousel .puntos {
  width: 100%;
  margin: 1em 0 0;
  padding: 0.4em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.carrousel .punto {
  width: 2em;
  height: 2em;
  margin: 1em 1em 0;
  color: var(--negro);
  transition: all 0.4s ease;
  border-radius: 1em;
  box-shadow: 0.6em 0.6em 1.2em var(--sombra-ppal), -0.6em -0.6em 1.2em var(--sombra-sec), inset 0 0 0 transparent, inset 0 0 0 transparent;
}

.carrousel .punto.activo {
  background-color: lightblue;
}